[gd_scene load_steps=6 format=3 uid="uid://bv6e2p2bqkfxd"]

[ext_resource type="FontFile" uid="uid://b52imn1wavve0" path="res://assets/fonts/bpdots.squares-bold.otf" id="1_1x4cu"]
[ext_resource type="Script" path="res://scenes/ui/text_box.gd" id="2_ys0wy"]
[ext_resource type="Script" path="res://scenes/states/text_box/text_box_state_preparation.gd" id="3_b7xf4"]
[ext_resource type="Script" path="res://scenes/states/text_box/text_box_state_reading.gd" id="4_2cchk"]
[ext_resource type="Script" path="res://scenes/states/text_box/text_box_state_finished.gd" id="5_rx85g"]

[node name="TextBox" type="RichTextLabel"]
z_index = 11
custom_minimum_size = Vector2(2400, 0)
offset_left = 24.0
offset_top = 65.0
offset_right = 2424.0
offset_bottom = 245.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -1
theme_override_constants/outline_size = 35
theme_override_fonts/normal_font = ExtResource("1_1x4cu")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Bear, stranger, fox, snake, 
when you see [/center][shake rate=8.0 level=60]>[/shake]"
fit_content = true
script = ExtResource("2_ys0wy")

[node name="States" type="Node" parent="."]

[node name="Preparation" type="Node" parent="States"]
script = ExtResource("3_b7xf4")

[node name="Reading" type="Node" parent="States"]
script = ExtResource("4_2cchk")

[node name="Finished" type="Node" parent="States"]
script = ExtResource("5_rx85g")
