[gd_scene load_steps=5 format=3 uid="uid://cb8rcj87ibpgx"]

[ext_resource type="Texture2D" uid="uid://cf1rjl5ek4whr" path="res://assets/sprites/effects/shadow.png" id="1_wnh4x"]
[ext_resource type="FontFile" uid="uid://b52imn1wavve0" path="res://assets/fonts/bpdots.squares-bold.otf" id="2_e3shm"]
[ext_resource type="Script" path="res://scenes/ui/secret_message.gd" id="3_pnrrr"]
[ext_resource type="Texture2D" uid="uid://cicfladlavbon" path="res://assets/sprites/characters/fox.png" id="3_s3jnb"]

[node name="Fox" type="Node2D"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.611765, 0.882353, 0, 1)
position = Vector2(-1.52588e-05, 77.0058)
scale = Vector2(0.65, 0.203)
texture = ExtResource("1_wnh4x")

[node name="SecretMessage1" type="Label" parent="."]
offset_left = -73.0054
offset_top = 74.0056
offset_right = 588.994
offset_bottom = 165.006
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.368627, 0.368627, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_e3shm")
theme_override_font_sizes/font_size = 100
text = "mushroom"
script = ExtResource("3_pnrrr")

[node name="SecretMessage2" type="Label" parent="."]
offset_left = -3.00024
offset_top = 80.006
offset_right = 659.0
offset_bottom = 171.006
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.368627, 0.368627, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_e3shm")
theme_override_font_sizes/font_size = 100
text = "bullet"
script = ExtResource("3_pnrrr")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(6, 55)
scale = Vector2(0.196056, 0.196056)
texture = ExtResource("3_s3jnb")
